[gd_scene load_steps=6 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Background.png" type="Texture" id=4]
[ext_resource path="res://UI/Debug.tscn" type="PackedScene" id=5]

[node name="Main" type="Node" index="0"]

[node name="World" type="Node2D" parent="." index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="World" index="0" instance=ExtResource( 2 )]

[node name="Enemy" parent="World" index="1" instance=ExtResource( 3 )]

position = Vector2( 288, 24 )

[node name="Enemy2" parent="World" index="2" instance=ExtResource( 3 )]

position = Vector2( 152, 176 )

[node name="Enemy3" parent="World" index="3" instance=ExtResource( 3 )]

position = Vector2( 192, -88 )

[node name="Enemy4" parent="World" index="4" instance=ExtResource( 3 )]

position = Vector2( -24, -200 )

[node name="Enemy5" parent="World" index="5" instance=ExtResource( 3 )]

position = Vector2( -288, -112 )

[node name="Enemy6" parent="World" index="6" instance=ExtResource( 3 )]

position = Vector2( -352, 96 )

[node name="Enemy7" parent="World" index="7" instance=ExtResource( 3 )]

position = Vector2( -240, 272 )

[node name="Enemy8" parent="World" index="8" instance=ExtResource( 3 )]

position = Vector2( -32, 280 )

[node name="Enemy9" parent="World" index="9" instance=ExtResource( 3 )]

position = Vector2( -176, 152 )

[node name="Enemy10" parent="World" index="10" instance=ExtResource( 3 )]

position = Vector2( -280, 8 )

[node name="Enemy11" parent="World" index="11" instance=ExtResource( 3 )]

position = Vector2( -184, -184 )

[node name="Enemy12" parent="World" index="12" instance=ExtResource( 3 )]

position = Vector2( 128, -256 )

[node name="Enemy13" parent="World" index="13" instance=ExtResource( 3 )]

position = Vector2( 424, -144 )

[node name="Enemy14" parent="World" index="14" instance=ExtResource( 3 )]

position = Vector2( 424, -144 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="1"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 0.5, 0.5 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 2048, 2048 )
_sections_unfolded = [ "Motion" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D" type="Polygon2D" parent="ParallaxBackground/ParallaxLayer" index="0"]

polygon = PoolVector2Array( 0, 0, 2048, 0, 2048, 2048, 0, 2048 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = ExtResource( 4 )
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Texture" ]
__meta__ = {
"_edit_lock_": true
}

[node name="UI" type="CanvasLayer" parent="." index="2"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Debug" parent="UI" index="0" instance=ExtResource( 5 )]


